<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TriggerStop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-7p-yxv">
                                <rect key="frame" x="31" y="62" width="30" height="30"/>
                                <connections>
                                    <action selector="emojiButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHB-Yj-LNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-YB-88G">
                                <rect key="frame" x="320" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuG-Nm-BLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-uO-p6P">
                                <rect key="frame" x="207" y="62" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDe-YB-88G" secondAttribute="trailing" constant="48" id="5T1-pi-HvQ"/>
                            <constraint firstItem="rSk-uO-p6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="HdY-CU-mYa"/>
                            <constraint firstItem="HDe-YB-88G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="dsS-xT-LVE"/>
                            <constraint firstItem="rSk-uO-p6P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gcs-Y1-2uc"/>
                            <constraint firstItem="uzd-7p-yxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="jxj-tl-i8s"/>
                            <constraint firstItem="uzd-7p-yxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="wfv-26-OxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="HDe-YB-88G" id="ZDW-c1-ilv"/>
                        <outlet property="emojiButton" destination="uzd-7p-yxv" id="XUr-Mj-eRZ"/>
                        <outlet property="percentLabel" destination="rSk-uO-p6P" id="gbM-Tq-w9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="52.901785714285715"/>
        </scene>
    </scenes>
</document>
